{
  "name": "@sliderule/sliderule",
  "description": "client for the SlideRule on-demand science data processing service",
  "version": "3.3.0",
  "keywords": [
    "sliderule"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICESat2-SlideRule/sliderule.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "roots": [
    "<rootDir>"
  ],
  "modulePaths": [
    "<rootDir>",
    "./"
  ],
  "moduleDirectories": [
    "node_modules",
    "./"
  ],
  "dependencies": {
    "netrc": "^0.1.4"
  },
  "bugs": {
    "url": "https://github.com/ICESat2-SlideRule/sliderule/issues"
  },
  "homepage": "https://github.com/ICESat2-SlideRule/sliderule#readme",
  "main": "index.js",
  "author": "",
  "directories": {
    "test": "tests"
  }
}
