{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/sliderule",
                "/usr/include/lua5.3",
                "/usr/include/gdal",
                "/usr/include/python3.8"
            ],
            "defines": [
                "BINID",
                "BUILDINFO=\"intellisense\""
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}